image: node:14.16.0
#9.11.1

pages:
  script:
  - cd website
  # - yarn upgrade docusaurus --latest
  - yarn install
  - yarn build
  # The build directory is created based on the value set for projectName in
  # website/siteConfig.js. If you change it there, you need to change it here
  # as well.
  - mv ./build/anna_notes ../public

  artifacts:
    paths:
    - public

  only:
  - master
